<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <table>
        <tr>
            <td><b>WINDOWS PACAKAGE</b></td>
            <td class="box"></td>
        </tr>
        <tr>
            <td>
                <ol type="1">
                    <li>Fundamental of computer</li>
                    <li>Typeing Tutor English/Nepali</li>
                    <li>Dos</li>
                    <li>Microsoft Word</li>
                    <li>Microsoft power-point</li>
                    <li>Utilities programs</li>
                    <li> google drive</li>
                    <li>Multimeda</li>
                    <li>mover maker</li>
                    <li>Internet,E-mail</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><b>ADVANCE WINDOWS PACAKAGE</b></td>
            <td class="box"></td>
        </tr>
        <tr>
            <td>
                <ol type="1">
                    <li>Fundamental of computer</li>
                    <li>Typeing Tutor English/Nepali</li>
                    <li>Dos</li>
                    <li>Microsoft Word</li>
                    <li>Microsoft power-point</li>
                    <li>Utilities programs</li>
                    <li> google drive</li>
                    <li>Multimeda</li>
                    <li>mover maker</li>
                    <li>Internet,E-mail</li>
                    <li>Adobe page maker</li>
                    <li>Adobe photoshop</li>
                    <li>Adobe image Ready</li>
                    <li>macromedia Freehand</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><img  class="img"src="./assets/neoko.jpg" alt=""></td>
        </tr>
        <tr>
            <td><b>GRAPHIC DESIGN III</b></td>
            <td class="box"></td>
        </tr>
        <tr>
            <td>
                <ol type="1">
                    <li>Adobe Page-maker 7.0</li>
                    <li>Adobe Image Ready CS</li>
                    <li>Adobe illustrator CS</li>
                    <li>macromedia Freehand MX</li>
                    <li>Adobe photoshop CS</li>
                    <li>Adobe In-Design CS</li>
                    <li>Hardware And Software</li>
                    <li>Graphic Elements and Principal</li>
                    <li>Corel Draw</li>
                    <li>Computer Assembling</li>
                    <li>colours 14 Networking</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><b>ACCOUTING PACKAGE</b></td>
            <td class="box"></td>
        </tr>
        <tr>
            <td>
                <ol type="1">
                    <li>Tally</li>
                    <li>Ms- Excel</li>
                    <li>Fact</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><b>WEB PAGE DESIGNING</b></td>
            <td class="box"></td>
        </tr>
        <tr>
            <td>
                <ol type="1">
                    <li>Html/Html5</li>
                    <li>Java Script</li>
                    <li>Interent Basic</li>
                    <li>Text Formatting</li>
                </ol>
            </td>
        </tr>


    
</body>
</html>