<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <img src="./assets/map.jpg" alt=""> <br><br>
    <table>
        <tr>
            <td><h3>MAIN BRANCH</h3></td>
         </tr>
         <tr>
            <td>Inacho-7,Bhaktapur,Nepla</td>
        </tr>
        <tr>
            <td>01-6618155,9843025317</td>
        </tr>
      
    </table>



    
</body>
</html>