<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
         <img class="nav-logo"src="./assets/neo.png" alt="">
         <a class="navbar-brand"><h1 class="nav-text">Neo Fusion</h1></a>
          <form class="d-flex">

            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> 
            <span><i class="fa fa-search" aria-hidden="true"></i></span>
          </form>
        </div>
      </nav>
      <!-- home section start -->
      <section id="hero">
        <div class="container-fluid">
          <div class="row">
            <div class="col box">
              <button class="neo-ab"><a class="home-page" href="About.html">About</a> 
              <button class="neo-ct"><a class="home-page" href="Contact.html">Contact</a> 
            </div>
          </div>
        </div>
      <div class="container-fluid">
          <div class="row">
              <div class="col-6">
                <img class="hero-img"src="./assets/Untitled-2.jpg" alt="">
              </div>
              <div class="col-6 hero-text"><b>"TO PROVIDE SKILLFUL EDUCATON FOR LEADERSHIP"</b> <br>
               <p class="neo">85% of Neo Fusion Institute members take ESG factors into consideration in their investing. </p>
              </div>
          </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col neo-program"><h3>NEO Program</h3>
            <a class="text" href="Register for CFA Program.html">Register for NEO Program</a>
          </div>
          <div class="col neo-programbox"><h3>NEO Program</h3>
            <a class="text" href="Get an Overview of the NEO Exam.html">Get an Overview of the NEO Exam</a>
          </div>
          <div class="col neo-programbox1"><h3>NEO Program</h3>
            <a class="text" href="Access Your Candidate Resources.html">Access Your Candidate Resources</a> 
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-2"></div>
          <div class="col-8"><h1 class="footer-text">Resources for Professional Learning </h1></div>
          <div class="col-2"></div>
        </div>
        <div class="row">
          <div class="col-2"></div>
          <div class="col-8"><p class="footer-text1">Stay competitive in the investment management industry with our collection of Professional Learning resources — including virtual events, articles, podcasts, and more</p></div>
          <div class="col-2"></div>
        </div>
        <div class="row">
          <div class="col-2"></div>
          <div class="col-8 buttn"> <button class="button">Browse the collection</button></div>
          <div class="col-2"></div>
        </div>
      </div>
    </section>
    <section id="last">
      <div class="container-fluid">
        <div class="row">
          <div class="col"></div>
          <div class="col">© 2021 NEO FUSION Institute. All Rights Reserved.</div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <i class="fa fa-weixin" aria-hidden="true"></i>
            <i class="fa fa-weibo" aria-hidden="true"></i>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </section>
   
 <script src="./js/bootstrap.min.js"></script>   
</body>
</html>